* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .circle-top {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  position: fixed;
  top: 5%;
  left: 30%;
  background: linear-gradient(-25deg, #d84869, #f46641);
  box-shadow: 0 0 50px #d84869;
  animation: circleTop 15s ease infinite;
}

.wrapper .circle-bottom {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  position: fixed;
  bottom: 5%;
  right: 30%;
  background: linear-gradient(-25deg, #5648d8, #8641f4);
  box-shadow: 0 0 50px #5648d8;
  animation: circleBottom 8s ease infinite;
}
.card-wrapper {
  width: 300px;
  height: 500px;
}

@keyframes circleTop {
  50% {
    left: 33%;
    top: 4%;
    scale: 1.11;
  }
}

@keyframes circleBottom {
  50% {
    bottom: 6%;
    right: 31%;
  }
}
.wrapper .card {
  height: 29rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;

  background: var(--cardBackground);
  border: 0.2rem solid var(--cardBorder);
  border-radius: 1.5rem;
  padding: 2rem 5rem;
  backdrop-filter: blur(1.5rem);
  position: relative;
  z-index: 10;
}

.card img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  border: 2px solid var(--cardBorder);
  object-fit: cover;
  object-position: left;
}
/* .button-group {
  display: flex;
  flex-direction: row;
  height: 90px;
  width: 200px;
}
.button1 {
  display: flex;

  height: 50px;
  width: 140px;

  /* flex-direction: row; */
/* justify-content: center;
  align-items: center;
}

.button2 {
  height: 40px;
  width: 100px;
  border-radius: 4px;
} */
.buttons-group {
  display: flex;
}
.card .buttons-group button {
  width: 15rem;
  color: var(--btnFocus);
  background: var(--btnBg);
  text-transform: capitalize;
  border: 0.1rem solid white;
  border-radius: 0.4rem;
  padding: 0.9rem 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease;
}

.card .buttons-group #share-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}

.card .buttons-group button:hover {
  background: var(--btnFocus);
  color: black;
  background-color: white;
  font-weight: 400;
  font-size: 1rem;
}
.designation {
  font-size: 15px;
  font-style: italic;
}
.modal {
  width: 43rem;
  height: 25rem;
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  color: var(--white);
  background: #00000088;
  padding: 2rem 2.5rem;
  border: 0.2rem solid #ffffff59;
  border-radius: 2rem;
  backdrop-filter: blur(1rem);
  scale: 0;
  transition: all 0.5s ease-in-out;
  z-index: 30;
}

.modal-active {
  scale: 1;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.2rem;
  border-bottom: 0.1rem solid #ffffff88;
  margin-bottom: 2.5rem;
}

.modal-header .modal-title {
  font-size: 2.2rem;
  color: whitesmoke;
}

.modal-header .modal-close {
  margin-top: 10px;
  font-size: 2.2rem;
}

.modal-body h3 {
  font-size: 1.5rem;
  color: whitesmoke;
}
a {
  text-decoration: none;
}
.modal-body .social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  column-gap: 1rem;
}

.modal-body .social-icons .icon {
  width: 6.5rem;
  height: 6.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 0.1rem solid pink;
  transition: all 0.5s;
  margin: 1rem 0 2.5rem;
}
.modal-body .social-icons .icon i {
  font-size: 2.7rem;
}

#facebook-icon {
  color: blue;
  border: 1px solid whitesmoke;
}

#facebook-icon:hover {
  color: var(--white);
  background: var(--facebook);
}

#twitter-icon {
  color: skyblue;
  border: 1px solid whitesmoke;
}

#twitter-icon:hover {
  color: var(--white);
  background: var(--twitter);
}

#instagram-icon {
  color: palevioletred;
  border: 1px solid whitesmoke;
}

#instagram-icon:hover {
  color: var(--white);
  background: var(--instagram);
}

#whatsapp-icon {
  color: rgb(98, 230, 98);
  border: 1px solid whitesmoke;
}

#whatsapp-icon:hover {
  color: var(--white);
  background: var(--whatsapp);
}

#threads-icon {
  color: black;
  border: 1px solid whitesmoke;
}

#threads-icon:hover {
  color: var(--white);
  background: var(--telegram);
}

#github-icon:hover {
  color: var(--white);
  background: var(--github);
}

#follow-unfollow:link {
  width: 15rem;
  color: var(--white);
  background: #09b43a;
  padding: 1rem 2rem;
  border: 0.1rem solid var(--white);
  border-radius: 0.5rem;
  text-align: center;
  font-size: 1.8rem;
}

#follow-unfollow:active {
  background: #e34c26;
}

.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #5f5f5f83;
  transition: 0.5s ease-in-out;
  opacity: 0;
  pointer-events: none;
  z-index: 20;
}

.overlay-active {
  opacity: 1;
  pointer-events: initial;
}

@media (max-width: 850px) {
  .wrapper .card {
    width: 35rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .card .buttons-group {
    flex-direction: column;
    gap: 4px;
    margin-top: 6px;
  }

  .modal {
    width: 75vw;
  }

  .modal-header .modal-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 400px) {
  .wrapper .card {
    width: 30rem;
  }

  .card img {
    width: 13rem;
    height: 13rem;
  }

  .card .user-name {
    font-size: 2.6rem;
  }

  .modal {
    width: 90vw;
  }
}
